LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'REV_A.pdsprj'.
CADCAM generated at 19:00:51 on dimanche 10 d�cembre 2017.

File List
---------
Top Copper              : REV_A - CADCAM Top Copper.TXT
Bottom Copper           : REV_A - CADCAM Bottom Copper.TXT
Top Silk Screen         : REV_A - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : REV_A - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : REV_A - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : REV_A - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : REV_A - CADCAM Mechanical 1.TXT
Keepout                 : REV_A - CADCAM Keepout.TXT
Drill                   : REV_A - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=8th                                                             DRAW
D13	CIRCLE  D=40th                                                            DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	CIRCLE  D=50th                                                            DRAW
D16	CIRCLE  D=60th                                                            DRAW
D17	CIRCLE  D=15th                                                            DRAW
D18	CIRCLE  D=90th                                                            DRAW
D19	CIRCLE  D=30th                                                            FLASH
D70	CIRCLE  D=50th                                                            FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	CIRCLE  D=60th                                                            FLASH
D21	CIRCLE  D=2.5th                                                           DRAW
D22	CIRCLE  D=90th                                                            FLASH
D23	CIRCLE  D=236.2th                                                         FLASH
D24	SQUARE  S=80th                                                            FLASH
D25	SQUARE  S=70th                                                            FLASH
D26	RECT    W=40th                H=50th                                      FLASH
D27	RECT    W=50th                H=40th                                      FLASH
D28	RECT    W=65th                H=140th                                     FLASH
D29	CIRCLE  D=48th                                                            FLASH
D72	CIRCLE  D=140th                                                           FLASH
D73	RECT    W=20th                H=25th                                      FLASH
D30	CIRCLE  D=120th                                                           FLASH
D31	CIRCLE  D=137.7th                                                         FLASH
D32	RECT    W=140th               H=65th                                      FLASH
D33	CIRCLE  D=70th                                                            FLASH
D34	RECT    W=40th                H=60th                                      FLASH
D35	RECT    W=112th               H=49th                                      FLASH
D36	RECT    W=256th               H=219th                                     FLASH
D37	CIRCLE  D=6th                                                             DRAW
D38	CIRCLE  D=9.8th                                                           DRAW
D39	CIRCLE  D=7.8th                                                           DRAW
D40	CIRCLE  D=40th                                                            FLASH
D41	CIRCLE  D=100th                                                           FLASH
D42	CIRCLE  D=246.2th                                                         FLASH
D43	CIRCLE  D=2.4th                                                           DRAW
D44	CIRCLE  D=58th                                                            FLASH
D45	CIRCLE  D=150th                                                           FLASH
D46	CIRCLE  D=130th                                                           FLASH
D47	CIRCLE  D=147.7th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	20th (0-15) Plated
T03	40th (0-15) Plated
T04	127.9th (0-15) Plated
T05	30th (0-15) Plated
T06	28th (0-15) Plated
T07	118th (0-15) Plated
T08	70th (0-15) Plated
T09	114.1th (0-15) Plated


[END OF FILE]
